# proxy-settings-maven-plugin

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/scapy/: ProxySettingsMojo.java
